# To change this template, choose Tools | Templates
# and open the template in the editor.

#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.50.5:3306/telecom-db
#jdbc.username=root
#jdbc.password=


hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:PUSHPADB
jdbc.username=pushpa
jdbc.password=pushpa