<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : rolemanagement
    Created on : Jul 15, 2013, 11:45:12 AM
    Author     : pushpa
-->
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core" 
     xmlns:spring="http://www.springframework.org/tags" 
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:sec="http://www.springframework.org/security/tags"
     version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/> 
    <spring:message code="label_role_detailList" var="labelRoleDetailList"/> 
    <spring:message code="label_role_name" var="labelRoleName"/> 
    <spring:message code="label_role_description" var="labelRoleDesc"/>
    <spring:url value="/admin/" var="showRoleUrl"/> 

    <script type="text/javascript">
        $(function(){ 
            $.ajax({cache:false});
            loadTable();    
        });    
        
        function loadTable(){
            $("#list").jqGrid({ 
                url:'${showRoleUrl}listrolegrid', 
                datatype: 'json', 
                mtype: 'GET', 
                colNames:['${labelRoleName}', '${labelRoleDesc}', "Edit","Delete"], 
                jsonReader : { 
                    root:"data", 
                    page: "currentPage", 
                    total: "totalPages", 
                    records: "totalRecords", 
                    repeatitems: false, 
                    id: "id" 
                }, 
                colModel :[ 
                    {name:'name', index:'name', width:350}, 
                    {name:'description', index:'description', width:400},
                    {
                        name: 'Edit', sortable: false, 
                        formatter: function (cellvalue, options, rowObject) {
                            var idval = rowObject["id"];
                            return '<a id="role_'+idval+'" onclick="loadRole('+ idval +')">Edit</a>';
                        },
                        width:200
                    },
                    {
                        name: 'Delete', sortable: false, 
                        formatter: function (cellvalue, options, rowObject) {
                            var idval = rowObject["id"];
                            return '<a id="role_del_'+idval+'" onclick="deleteRole('+ idval +')">Delete</a>';
                        },
                        width:200
                    }
                ], 
                pager: '#pager', 
                rowNum:10, 
                rowList:[10,20,30], 
                sortname: 'name', 
                sortorder: 'asc', 
                viewrecords: true, 
                gridview: true, 
                height: 250, 
                width: 500, 
                autowidth: true,
                forceFit: true,
                caption: '${labelRoleDetailList}', 
                onSelectRow: function(id){ 
                    //document.location.href ="${showRoleUrl}" + id;            
                    //loadRole(id);
                }
            });  
        }
        
        function deleteRole(id){
            $("#dialogDeleteMsg").dialog({ 
                title: 'Delete Role Detail',
                modal: true,
                width: 400,
                height: 200,
                buttons: {
                    "Ok": function()  {
                        var data = "id=" + id;
                        $.post("${showRoleUrl}deleteRoleDetail", data,
                        function success(textMsg){
                            if(textMsg == "success"){
                                $('#message').html("Data has been deleted");
                                $('#list').trigger( 'reloadGrid', [{ page: 1}] );
                            }                              
                        });
                        $(this).dialog("close");
                    },
                    "Cancel": function(){
                        $(this).dialog("close");}
                }
            });
        }
        
        function loadRole(id){
            var data = "id=" + id;
            $.post("${showRoleUrl}editRoleDetail", data,
            function success(response){
                $('#roleName').val(response.name);
                $('#roleDesc').val(response.description);
                $("#dialog").dialog({ 
                    title: 'Edit Role Detail',
                    modal: true,
                    width: 600,
                    height: 200,
                    buttons: {
                        "Submit": function()  {
                            var roleName = $('#roleName').val();
                            var roleDesc = $('#roleDesc').val();
                            var data = {id: response.id, name: roleName, description:roleDesc};
                            //var jsonVal = JSON.stringify(updatedRole);
                            $.post("${showRoleUrl}updateRoleDetail", data,
                            function success(textMsg){
                                if(textMsg == "success"){
                                    $('#message').html("Data has been Updated");
                                    $('#list').trigger( 'reloadGrid', [{ page: 1}] );
                                } else {
                                }
                            });
                            $(this).dialog("close");
                        },
                        "Cancel": function(){
                            $(this).dialog("close");}
                    }
                });
            });
        }
        
        function addRole(){
            $('#roleName').val('');
            $('#roleDesc').val('');
            $("#dialog").dialog({ 
                title: 'Add Role Detail',
                modal: true,
                width: 600,
                height: 200,
                buttons: {
                    "Submit": function()  {
                        var roleName = $('#roleName').val();
                        var roleDesc = $('#roleDesc').val();
                        var data = {id: 0, name: roleName, description:roleDesc};
                        //var jsonVal = JSON.stringify(updatedRole);
                        $.post("${showRoleUrl}createRoleDetail", data,
                        function success(textMsg){
                            if(textMsg == "success"){
                                $('#message').html("Data has been Saved");
                                $('#list').trigger( 'reloadGrid', [{ page: 1}] );
                            } else {
                            }
                        });
                        $(this).dialog("close");
                    },
                    "Cancel": function(){
                        $(this).dialog("close");}
                }
            });
        }
    </script>

    <div id="message" class="${message.type}">${message.message}</div> 

    <div>
        <a id="addRoleLink" onclick="addRole()">Add Role Detail</a>
    </div>
    <div> 
        <table id="list"><tr><td></td></tr></table> 
    </div> 
    <div id="pager"></div>

    <div id="dialog" style="display:none">
        <form:form>
            <table>
                <tr>
                    <td>
                        ${labelRoleName} </td><td>
                        <input id="roleName" type="text" size="30"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        ${labelRoleDesc} </td>
                    <td>
                        <input id="roleDesc" type="text" size="30"/>
                    </td>
                </tr>
            </table>
        </form:form>
    </div>

    <div id="dialogDeleteMsg" style="display:none">
        <h4>Are you sure you want to Delete?</h4>
    </div>
</div>
