<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : rolemanagement
    Created on : Jul 15, 2013, 11:45:12 AM
    Author     : pushpa
-->
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core" 
     xmlns:spring="http://www.springframework.org/tags" 
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:sec="http://www.springframework.org/security/tags"
     version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/> 

    <spring:message code="label_edit" var="labelEdit"/> 
    <spring:message code="label_delete" var="labelDelete"/>
    <spring:url value="/admin/" var="showUserUrl"/> 

    <script type="text/javascript">
        $(function(){ 
            $.ajax({cache:false});
            loadTable();    
        });    
        
        function loadTable(){
            $("#list").jqGrid({ 
                url:'${showRoleUrl}listusergrid', 
                datatype: 'json', 
                mtype: 'GET', 
                colNames:['User Name', 'Active', '',''], 
                jsonReader : { 
                    root:"data", 
                    page: "currentPage", 
                    total: "totalPages", 
                    records: "totalRecords", 
                    repeatitems: false, 
                    id: "id" 
                }, 
                colModel :[ 
                    {name:'username', index:'username', width:350}, 
                    {name:'active', index:'active', width:400},
                    {
                        name: 'Edit', sortable: false, align:"center",
                        formatter: function (cellvalue, options, rowObject) {
                            var idval = rowObject["id"];
                            return '<a>Edit</a>'
                            //return '<a onclick="loadRoleGroup('+ idval +')">${labelEdit}</a>';
                        },
                        width:200
                    },
                    {
                        name: 'Delete', sortable: false, align:"center",
                        formatter: function (cellvalue, options, rowObject) {
                            var idval = rowObject["id"];
                            return '<a>Delete</a>'
                            //return '<a onclick="deleteRoleGroup('+ idval +')">${labelDelete}</a>';
                        },
                        width:200
                    }
                ], 
                pager: '#pager', 
                rowNum:10, 
                rowList:[10,20,30], 
                sortname: 'username', 
                sortorder: 'asc', 
                viewrecords: true, 
                gridview: true, 
                autoheight: true, 
                autowidth: true,
                forceFit: true,
                caption: 'User Management List', 
                multiselect: false,
                onSelectRow: function(id){ 
                }
            });  
        }

    </script>
    <h1>User Management</h1> 
    <div id="userManagement">
        <form:form modelAttribute="user" id="userManagementForm" method="post">
            <c:if test="${not empty message}"> 
                <div id="message" class="${message.type}">${message.message}</div> 
            </c:if> 
            <form:label path="username"> 
                User Name* 
            </form:label> 
            <form:textarea path="username" /> 
            <div> 
                <form:errors path="username" cssClass="error" /> 
            </div> 
            <p/> 
            <form:label path="active"> 
                Active 
            </form:label> 
            <form:checkbox path="active" /> 
            <div></div>  
            <p/>
            <button id="submitId" type="submit" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only">
                <span class="ui-button-text">Submit</span>
            </button> 
        </form:form>
    </div>        

    <div> 
        <table id="list"><tr><td/></tr></table> 
    </div> 
    <div id="pager"></div>
</div>
