<?xml version="1.0" encoding="UTF-8" standalone="no"?> 
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core" 
     xmlns:spring="http://www.springframework.org/tags" 
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:sec="http://www.springframework.org/security/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/> 
    <jsp:output omit-xml-declaration="yes"/> 
    <spring:message code="label_login" var="labelLogin"/>
    <spring:url var="loginUrl" value="/j_spring_security_check" /> 
    <sec:authorize access="isAnonymous()"> 
        <div id="login"> 
            <form name="loginForm" action="${loginUrl}" method="post">
                <table>
                    <caption align="left">Login:</caption>
                    <tr>
                        <td>User Name:</td>
                        <td><input type="text" name="j_username"/></td>
                    </tr> 
                    <tr>
                        <td>Password:</td>
                        <td><input type="password" name="j_password"/></td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center">                
                            <button type="submit" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only">
                                <span class="ui-button-text">${labelLogin}</span>
                            </button></td>
                    </tr>
                </table> 
            </form> 
        </div>
    </sec:authorize> 
</div>